#!/bin/bash
MOD_DIR="${THEME_DIR}"
MOD_NAME="VIM Badwolf"
MOD_DESC="The BadWolf VIM Highlighting Theme"
MOD_URL="https://gitlab.com/vim_toolset/vim-badwolf"
MOD_GIT_SSH="git@gitlab.com:vim_toolset/vim-badwolf.git"
MOD_GIT_HTTP="https://gitlab.com/vim_toolset/vim-badwolf.git"
ORIG_GIT="https://github.com/vim-scripts/badwolf.git"
ORIG_URL="https://github.com/vim-scripts/badwolf"
MOD_TOOLSET_PATH="${TOOLSET_PATH}/${MOD_DIR}/vim-badwolf"
ORIG_TOOLSET_PATH="${TOOLSET_PATH}/${MOD_DIR}/badwolf"
MOD_SYMLINK_PATH="${VIM_PATH}/${MOD_DIR}/badwolf"
