#!/bin/bash
MOD_DIR="${PLUGIN_DIR}"
MOD_NAME="VIM Fugitive"
MOD_DESC="Integration for git source control tool"
MOD_URL="https://gitlab.com/vim_toolset/vim-fugitive"
MOD_GIT_SSH="git@gitlab.com:vim_toolset/vim-fugitive.git"
MOD_GIT_HTTP="https://gitlab.com/vim_toolset/vim-fugitive.git"
ORIG_GIT="https://github.com/tpope/vim-fugitive.git"
ORIG_URL="https://github.com/tpope/vim-fugitive"
MOD_TOOLSET_PATH="${TOOLSET_PATH}/${MOD_DIR}/vim-fugitive"
ORIG_TOOLSET_PATH="${TOOLSET_PATH}/${MOD_DIR}/vim-fugitive"
MOD_SYMLINK_PATH="${VIM_PATH}/${MOD_DIR}/fugitive"
