#!/bin/bash
MOD_DIR="${LANGUAGE_DIR}"
MOD_NAME="VIM NGINX"
MOD_DESC="Adds syntax support for nginx configuration files"
MOD_URL="https://gitlab.com/vim_toolset/vim-nginx"
MOD_GIT_SSH="git@gitlab.com:vim_toolset/vim-nginx.git"
MOD_GIT_HTTP="https://gitlab.com/vim_toolset/vim-nginx.git"
ORIG_GIT="https://gitlab.com/vim_toolset/vim-nginx.git"
ORIG_URL="https://gitlab.com/vim_toolset/vim-nginx"
MOD_TOOLSET_PATH="${TOOLSET_PATH}/${MOD_DIR}/vim-nginx"
ORIG_TOOLSET_PATH="${TOOLSET_PATH}/${MOD_DIR}/vim-nginx"
MOD_SYMLINK_PATH="${VIM_PATH}/${MOD_DIR}/nginx"
